.listings {
  min-height: 50vh;
  padding: 4rem;
  display: grid;
  grid-template-columns:
    minmax(100px, max-content)
    repeat(auto-fill, 200px) 20%;
}

.message {
  position: fixed;
  bottom: 4rem;
  right: 50%;
  transform: translateX(50%);
  min-width: 20rem;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid $color-border;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  padding: 2rem 0;
  background-color: crimson;
  z-index: 20;
  box-shadow:
    /* inner white */ inset 20px 0 80px rgb(184, 7, 7),
    /* inner left magenta short */ inset -20px 0 80px rgb(255, 38, 0),
    /* inner right cyan short */ inset 20px 0 300px rgb(255, 0, 0),
    /* outer white */ -10px 0 80px rgb(255, 0, 0),
    /* outer left magenta */ 10px 0 80px rgb(255, 60, 0); /* outer right cyan */
}
.success {
  @extend .message;
  box-shadow:
    /* inner white */ inset 20px 0 80px rgb(0, 255, 13),
    /* inner left magenta short */ inset -20px 0 80px rgb(0, 255, 157),
    /* inner right cyan short */ inset 20px 0 300px rgb(0, 255, 13),
    /* outer white */ -10px 0 80px rgb(0, 255, 13),
    /* outer left magenta */ 10px 0 80px rgb(0, 255, 106); /* outer right cyan */
}
.Role {
  width: 100%;
  height: 90vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  &-text {
    font-size: 20em;
    font-weight: 900;
    text-align: center;
  }
}
